module.exports = {
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
  ],
  "rules": {
    "implicit-arrow-linebreak": 0,
    "font-family-no-missing-generic-family-keyword": true,
    "arrow-body-style": [1, "as-needed"],
    "arrow-parens": [1, "as-needed"],
    "class-methods-use-this": [0],
    "eol-last": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/label-has-for": 0,
    "object-curly-newline": [1, { "consistent": true }],
    "linebreak-style": 0,
    "no-use-before-define": [1, { "functions": false }],
    "no-trailing-spaces": [1, { "skipBlankLines": true }],
    "prefer-const": 0,
    "no-multi-spaces": ["error", { ignoreEOLComments: true }],
    "no-restricted-globals": [0],
    "no-param-reassign": 0,
    "react/prefer-stateless-function": [0],
    "react/require-default-props": [0],
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-no-bind": 0,
    "react/prefer-es6-class": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/forbid-prop-types": 0,
    "no-unused-vars": 1,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "no-console": 0,
    "no-confusing-arrow": 0,
    "no-underscore-dangle": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "max-len": ["error", { "code": 120 }],
    "import/newline-after-import": 0,
    "no-case-declarations": 0,
    "react/no-array-index-key": 0,
    "import/no-named-as-default": 0,
    "jsx-a11y/mouse-events-have-key-events": 0,
    'import/no-extraneous-dependencies': 0,
    'react/jsx-closing-tag-location': 0,
    'react/no-find-dom-node': 0,
    'no-mixed-operators': ["error", {"allowSamePrecedence": true}],
    "react/destructuring-assignment": 0,
    "operator-linebreak": ["error", "after"],
    "react/jsx-wrap-multilines": 0,
    "react/button-has-type": 0,
    "react/sort-comp": [1, {
      order: [
        'constructor',
        'state',
        'static-methods',
        'lifecycle',
        '/^on.+$/',
        'render',
        'everything-else'
      ],
      groups: {
        lifecycle: [
          'statics',
          'propTypes',
          'defaultProps',
          'contextTypes',
          'componentDidMount',
          'componentDidUpdate',
          'componentWillMount',
          'componentWillUnmount',
          'componentWillUpdate',
          'shouldComponentUpdate',
          'componentWillReceiveProps',
        ]
      }
    }]
  },
  "env": {
    "jest": true,
    "browser": true,
  },
};